universe                = docker
docker_image            = prbbing/fd_atlas_exo:workshop
transfer_input_files    = plot.mplstyle,base.conf,Data
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = Output
output                  = out.$(ClusterId).$(ProcId)
error                   = err.$(ClusterId).$(ProcId)
log                     = log.$(ClusterId).$(ProcId)
request_memory          = 4000M
+JobFlavour           = "workday"
+Requirements           = OpSysAndVer =?= "CentOS7"
queue 1

#The image just executes a command so that it becomes an executable in the docker universe.  
